RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
CONTRACT_ADDRESS=0xYourDeployedContractAddress
PUBLIC_KEY=0xYourAgentWalletAddress
PRIVATE_KEY=0xYourAgentPrivateKey
CONTRACT_DEPLOYMENT_BLOCK=12345678
LAST_PROCESSED_BLOCK=12345678
